<%
sling.include("/apps/fileshare/content/esputils");
var S = "";
if(isSelector("head")){
    for (var i in currentNode.css) {
        S +='<link rel="stylesheet" type="text/css" href="'+currentNode.css[i]+'">\n';
    }
    for (var i in currentNode.js) {
        S +='<script src="'+currentNode.js[i]+'"></script>\n';
    }
}else if(isSelector("footer")){
    for (var i in currentNode.footercss) {
        S +='<link rel="stylesheet" type="text/css" href="'+currentNode.footercss[i]+'">\n';
    }
    for (var i in currentNode.footerjs) {
        S +='<script src="'+currentNode.footerjs[i]+'"></script>\n';
    }
}else if(isSelector("ad")){
    var suffix = getSlingSuffix();
    var extension = suffix.split('.').pop();

    if(extension == "js"){
        S +='<script src="/apps/fileshare/clientlibs'+suffix+'"></script>\n';
    }else if(extension == "css"){
        S +='<link rel="stylesheet" type="text/css" href="/apps/fileshare/clientlibs'+suffix+'">\n';
    }
}
%><%= S %>