# slingFileShare

./: .SlingUploadFileList.json  .gitignore  LICENSE  README.md  pom.xml  slingUpload.json
src/main/java/com/andresbott/fileshare/: FileShareConstants.java  FileShareFileNode.java  FileShareTest.java  ServiceExposeOsgiConfig.java  ServiceInit.java
src/main/java/com/andresbott/fileshare/impl/: FileShareTestImpl.java
src/main/java/com/andresbott/fileshare/listeners/: testEventListener.java
src/main/java/com/andresbott/fileshare/scheduler/: FileDeleteScheduler.java
src/main/java/com/andresbott/fileshare/servlets/: FileUploadServelet.java  FileUploadServlet.java
src/main/resources/SLING-INF/apps/: fileshare.json
src/main/resources/SLING-INF/apps/fileshare/clientlibs/bootstrap/: bootstrap.txt
src/main/resources/SLING-INF/apps/fileshare/clientlibs/fileshare/css/: fileshare.css
src/main/resources/SLING-INF/apps/fileshare/clientlibs/fileshare/js/: UploadInputField.js
src/main/resources/SLING-INF/apps/fileshare/config/: AppConfig.json  org.apache.sling.auth.form.FormAuthenticationHandler.config.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-fileShare.config.json
src/main/resources/SLING-INF/apps/fileshare/content/: clientlibs.json  esputils.json  fileLink.json  login.json  upload.json
src/main/resources/SLING-INF/apps/fileshare/header/: html.esp
src/main/resources/SLING-INF/apps/fileshare/login/: html.esp
src/main/resources/SLING-INF/apps/fileshare/utils/appconfig/: html.esp
src/main/resources/SLING-INF/apps/fileshare/utils/clientlibs/: html.esp
src/main/resources/SLING-INF/apps/fileshare/utils/esputils/: html.esp  html.esp.js
src/main/resources/SLING-INF/apps/fileshare/view/clientlibs/: html.esp
src/main/resources/SLING-INF/apps/fileshare/view/filelink/: html.esp
src/main/resources/SLING-INF/apps/fileshare/view/footer/: html.esp
src/main/resources/SLING-INF/apps/fileshare/view/header/: html.esp
src/main/resources/SLING-INF/apps/fileshare/view/login/: html.esp  html.jsp
src/main/resources/SLING-INF/apps/fileshare/view/uploadForm/: html.esp
src/main/resources/SLING-INF/content/: fileshare.json
src/main/resources/SLING-INF/content/fileshare/: footer.json  header.json  login.json
src/main/resources/SLING-INF/content/fileshare/files/: dummyFile
src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
src/main/resources/provisioning/: model.txt
