<% sling.include("/apps/fileshare/content/esputils"); %>
<% sling.include("/apps/fileshare/config/AppConfig"); %>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="<%= appData.favicon %>">
    <title><%= appData.title %></title>
    <% sling.include("/apps/fileshare/content/clientlibs.head.html"); %>
    <style>
        .site-wrapper {
            background: url(<%= appData.mainBgImage %>) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

    </style>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="header-bg hidden-sm-up"></div>
            <header class="masthead clearfix hidden-sm-up">
                <div class="inner">
                    <h3 class="masthead-brand"><a href="<%= appData.nav_home %>"><span class="fa  fa-file-o"></span> <%= appData.SiteName %></a></h3>
                    <ul class="nav nav-masthead">
                        <!--<li class="nav-item">-->
                            <!--<a class="nav-link" href="#">Features</a>-->
                        <!--</li>-->

                        <% if(app.userID != "anonymous"){ %>
                        <li class="nav-item">
                            <span class="navbar-text">(<%= app.userID %>)</span>
                            <a class="nav-link" href="<%= appData.nav_logout %>?resource=<%= appData.nav_home %>">Log out</a>
                        </li>

                        <% }else{ %>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= appData.nav_login %>">Login</a>
                        </li>
                        <% } %>
                    </ul>
                </div>
            </header>
