<% sling.include("/apps/fileshare/content/header"); %>
<%
    var invalidLogin = getRequestParameter("j_reason");
%>
<main role="main" class="inner cover">
    <div class="innerbg">
        <h1><i class="fa  fa-unlock" aria-hidden="true"></i></h1>
        <h2 class="cover-heading"> Login </h2>

        <% if(invalidLogin != ""){ %>
        <div> INVALID LOGIN</div>
        <% }  %>
        <div >
            <form method="POST" action="/j_security_check" autocomplete="off" class="form-signin">
                <div class="form-line">
                    <input type="text" class="form-control" placeholder="Username" required autofocus name="j_username">
                </div>

                <div class="form-line">
                    <input type="password" class="form-control" placeholder="Password" required name="j_password">
                </div>

                <input type="hidden" name="sling.auth.redirect" value="<%= appData.nav_home %>">

                <div class="form-line-small">
                    <label class="checkbox pull-left">
                        <input type="checkbox" value="remember-me">
                        Remember me
                    </label>
                </div>

                <div class="form-line">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">log in</button>
                </div>

                <% if(appData.login_need_help != "" && appData.login_need_help != "false"  ){ %>
                <div class="form-line">
                    <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </div>
                <% } %>

            </form>
        </div>
    </div>
</main>
<% sling.include("/apps/fileshare/content/footer"); %>