//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//
//
//  You can find out more documentation on this topic 
//	by following these links:
//
//    -  http://sling.apache.org/site/content-loading.html
//	  -	 http://jackrabbit.apache.org/node-type-notation.html
//
//<jcr = 'http://www.jcp.org/jcr/1.0'>


<fsh = 'http://andresbott.com/fileshare'>

[fsh:metadata] > nt:unstructured
  - fsh:filename     (STRING) mandatory
  - fsh:mimeType     (STRING) mandatory
  - fsh:size         (LONG) mandatory
  - fsh:hash         (STRING) mandatory
  - fsh:creationTimestamp         (LONG) mandatory


[fsh:file] > nt:file
  + metadata (fsh:metadata)


[fsh:mixmetadata1]
mixin
 + metadata (fsh:metadata)


