<% sling.include("/apps/fileshare/content/header"); %>
<%
    var server = getServerData();
    var suffix = server.suffix;
    var link = server.baseURL + "/bin/fileShare/upload.dw/" + suffix
    var view = server.baseURL + "/bin/fileShare/upload.get/" + suffix
%>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">This will show a fileLink</h1>
            <div class="account-wall">
                <%= appData.SiteName %>

<% if( suffix == ""){ %>
    <div>
        No file Found
    </div>


    <%}else{%>

    <br>
    <a href="<%=link %>"><%=link %></a>
    <br>
    <a href="<%=view %>"><%=view %></a>
    <hr>

    <br>

<%}%>
<hr>


    <%= typeof suffix %>
    <br>
    <span> Sufix : <%= suffix %></span>
    <br>
    <span> server : <%= server %></span>
    <br>
<h4>
<%

    // ResourceResolver resolver = request.getResourceResolver();
    //resourceResolver
    //Session session = resolver.adaptTo(Session.class);
    var myFile = com.andresbott.fileshare.FileShareFileNode(app.session)
    myFile.selectFile(suffix)

    if( myFile.isNode() ){ %>
        <h2>File Exists</h2>
    <%  }else{ %>
        <h2>No File</h2>
    <% } %>

</h4>
<hr>

            </div>
        </div>
    </div>
</div>
