



<% sling.include("/apps/fileshare/content/header"); %>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">This will show a fileLink</h1>
            <div class="account-wall">

        </div>
    </div>
</div>

    <%
    var app ={
        request: request,
        pathInfo: request.getRequestPathInfo()
    };

    var Suffix = app.pathInfo.suffix+"";
    if(typeof(Suffix) == "string"){
        Suffix = Suffix.substring(1);
    }else{
        Suffix = "";
    }

    var server = request.scheme+ "://"+ request.serverName + ":"+ request.serverPort

    var link = server + "/bin/fileShare/upload.dw/" + Suffix
    var view = server + "/bin/fileShare/upload.get/" + Suffix

%>



    <br>
    <a href="<%=link %>"><%=link %></a>
    <br>
    <a href="<%=view %>"><%=view %></a>
    <hr>

    <br>


