
<% sling.include("/apps/fileshare/content/header"); %>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">This will show a fileLink</h1>
            <div class="account-wall">

        </div>
    </div>
</div>

    <%
    var app ={
        request: request,
        pathInfo: request.getRequestPathInfo(),
        resourceResolver: request.getResourceResolver(),
        resource: resource,
        //properties: resource.adaptTo(Packages.org.apache.sling.api.resource.ValueMap),
        currentNode: currentNode,
        session: currentNode.getSession(),
        //userID : app.session.getUserID(),
        // pageManager: request.getResourceResolver().adaptTo(Packages.com.day.cq.wcm.api.PageManager),
        //xss: sling.getService(Packages.com.adobe.granite.xss.XSSAPI)

    };

    var Suffix = app.pathInfo.suffix+"";
    %> <%= typeof(Suffix)%> value: <%= Suffix %>   <%

        if(typeof(Suffix) == "string" && Suffix != "null" && Suffix != "/" ){
            Suffix = Suffix.substring(1);
        }else{
            Suffix = "";
        }


    var server = request.scheme+ "://"+ request.serverName + ":"+ request.serverPort
    var link = server + "/bin/fileShare/upload.dw/" + Suffix
    var view = server + "/bin/fileShare/upload.get/" + Suffix
%>
<% if( Suffix == ""){ %>
    <div>
        No file Found
    </div>


    <%}else{%>

    <br>
    <a href="<%=link %>"><%=link %></a>
    <br>
    <a href="<%=view %>"><%=view %></a>
    <hr>

    <br>

<%}%>
<hr>


    <%= typeof Suffix %>
    <br>
    <span> Sufix : <%= Suffix %></span>
    <br>
    <span> server : <%= server %></span>
    <br>
<h4>
<%

    // ResourceResolver resolver = request.getResourceResolver();
    //resourceResolver
    //Session session = resolver.adaptTo(Session.class);
    var myFile = com.andresbott.fileshare.FileShareFileNode(app.session)
    myFile.selectFile(Suffix)

    if( myFile.isNode() ){ %>
        <h2>File Exists</h2>
    <%  }else{ %>
        <h2>No File</h2>
    <% } %>

</h4>
    <hr>

