<% sling.include("/apps/fileshare/content/header"); %>
<%
var server = getServerData();
var suffix = server.suffix;
var myFile = com.andresbott.fileshare.FileShareFileNode(app.session);
myFile.selectFile(suffix);







%>


<main role="main" class="inner cover">
    <div class="innerbg">

        <%   if( myFile.isNode() ){ %>
            <%   if( isSelector("share") ){ %>
        <h1><i class="fa fa-share-alt " aria-hidden="true"></i></h1>
        <h2 class="cover-heading"> Share your file </h2>
        <p> Copy this link and share!</p>
        <div class="form-line share">
            <%= server.baseURL + "/apps/fileshare/content/fileLink.html/" + suffix %>
        </div>
        <div class="form-line">
            <a href="<%= server.baseURL + '/apps/fileshare/content/fileLink.html/' + suffix %>">
                 <span class="font-weight-bold">Go to the link now <span class="fa fa-external-link "></span></span>
            </a>
        </div>
            <%  }else{ %>
        <h1><i class="fa fa-cloud-download " aria-hidden="true"></i></h1>
        <h2 class="cover-heading"> Download your file...</h2>
        <div class="form-line">
            <a href="<%= server.baseURL + '/bin/fileShare/upload.dw/' + suffix %>" class="btn btn-lg btn-primary btn-block">
              Click here to download
            </a>
        </div>
        <div class="form-line-small">
            <span class="small">Filename: <%=myFile.getFileName() %></span>
        </div>
            <% } %>

        <%  }else{ %>
            <h1><i class="fa fa-warning " aria-hidden="true"></i></h1>
            <h2 class="cover-heading"> Error! </h2>
            <p class="lead"> No File found...</p>
        <div class="form-line">
            <a href="#">Clikc here to go back to Front Side</a>
        </div>
        <% } %>
    </div>
</main>
<% sling.include("/apps/fileshare/content/footer"); %>

