<% sling.include("/apps/fileshare/content/header"); %>
<main role="main" class="inner cover">

    <h1 class="cover-heading">Upload a file</h1>

    <form method="POST" action="/bin/fileShare/upload" enctype="multipart/form-data">

    <p class="lead">Some P text</p>


        <label class="custom-file">
            <input type="file" class="custom-file-input">
            <span class="custom-file-control"></span>
        </label>

        <br>

    </p>
    <p>
        <input type="Submit" class="btn  btn-secondary" value="Upload" />
    </p>
    </form>
</main>
<% sling.include("/apps/fileshare/content/footer"); %>