<%
sling.include("/apps/fileshare/content/header");
pageJsFiles.push("/fileshare/js/UploadInputField.js");
// TODO: add a progress bar for upload
// todo allow multiple upload
// client side limit upload size https://stackoverflow.com/questions/5697605/limit-the-size-of-an-file-upload-html-input/17173301#17173301
// ajax upload???


%>
<main role="main" class="inner cover">
    <div class="innerbg">
        <h1><i class="fa  fa-share-alt" aria-hidden="true"></i></h1>
        <h2 class="cover-heading"> Share awesomeness!</h2>

        <form method="POST" action="/bin/fileShare/upload" enctype="multipart/form-data">

        <p class="lead"> Upload a file...</p>

            <div class="form-line fsh-file-input">
                    <input type="file" name="file-1[]" id="fsh-file-input" class="input fsh-input "  name="*" />
                    <label for="fsh-file-input" class="input-label">
                        <span class="fsh-input-text"><i class="fa  fa-upload " aria-hidden="true"></i>  Choose a file&hellip;</span>
                    </label>
            </div>

            <div class="form-line">
                <button class="btn btn-lg btn-primary btn-block fsh-submit" type="submit">GO</button>
            </div>

        </form>
    </div>
</main>
<% sling.include("/apps/fileshare/content/footer"); %>